<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="right header-bar">
        <div><a class="general-text navigation centred" href="contactme.html">Contact Me</a></div>
        <div><a class="general-text navigation centred" href="audioinfo.html">Portfolio</a></div>
        <div><a class="general-text navigation centred" href="aboutme.html">About Me</a></div>
        <div><a class="general-text navigation centred" href="index.html">Home</a></div>
    </div>

    <div class="centred"><h1 class="heading">Portfolio</h1>

    <!--Links to soundcloud with embedded video of projects I've worked on finished and unfinished-->
        <div>
            <p class="general-text centred">
                Here you can find some video examples of my work and links to a wider range of my audio work on soundcloud.
            </p>
        </div>
    </div>

    <div class="centred">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MoPRSMU8lIQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p class="general-text">
            PolyFury - A work in progress game by Wayfarer Games<br>where all audio assets and systems were made by me.
        </p>
    </div>

    <div class="centred">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6oDBRg7FCyI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p class="general-text">
            Vapour Run - A game made for a game jam where all<br>audio assets and systems were made by me.
        </p>
    </div>
</body>
</html>