<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="right header-bar">
        <div><a class="general-text navigation centred" href="contactme.html">Contact Me</a></div>
        <!--<div><a class="general-text navigation centred" href="audioinfo.html">Portfolio</a></div>-->
        <div><a class="general-text navigation centred" href="aboutme.html">About Me</a></div>
        <div><a class="general-text navigation centred" href="index.html">Home</a></div>
    </div>

    <div class="centred"><h1 class="heading">Portfolio</h1>

    <!--Links to soundcloud with embedded video of projects I've worked on finished and unfinished-->
    <div>
        <p class="general-text centred">
            Here you can find some video examples of my work and links to a wider range of my audio work on soundcloud.
        </p>
    </div>
</body>
</html>